{
  "name": "bot",
  "version": "1.1.5",
  "description": "",
  "main": "src/index",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-tesseract": "^0.0.2"
  },
  "dependencies": {
    "@extreme_hero/deeptype": "^1.0.1",
    "diff": "^5.0.0",
    "discord.js": "^12.5.1",
    "figlet": "^1.5.0",
    "glob": "^7.1.6",
    "libnpmsearch": "^3.1.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "util": "^0.12.3"
  }
}
